<ion-header>
    <ion-navbar hideBackButton="true">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{'Cart' |translate}}</ion-title>
        <ion-buttons end>
            <button ion-button icon-only color="royal">
                <ion-icon name="cart"></ion-icon>
                <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content [ngClass]="{bg:!isCart()}">
<div *ngIf="!isCart()">
    <ion-row>
       <ion-icon class="empty-cart" name="cart"></ion-icon>
     </ion-row>
        <h4>Your Cart is empty!</h4>
   <button ion-button class="continue-btn" (click)="gotoHome()">{{'Add Items' | translate}}</button>
    </div>

    <div *ngIf="isCart()">
        <ion-list class="cart-list" *ngFor="let cartItem of cartItems"><!-- item-list -->
            <ion-item class="cart-item"><!-- item -->
                <ion-row>
                    <ion-col col-2><!-- col-cancel  button -->
                        <ion-icon class="close-btn" ion-button icon only clear ios="ios-close-circle"
                                  md="md-close-circle"
                                  (click)="deleteItem(cartItem)">
                        </ion-icon>
                    </ion-col>
                    <ion-col col-10><!-- col-for item-image and details -->
                        <ion-row>
                            <ion-col col-6><!-- item-image -->
                                <img src={{cartItem.image}} alt="">
                            </ion-col>
                            <ion-col col-6>
                                <p class="item-name">{{cartItem.name}}</p>
                                <p class="item-detail" text-wrap>Quantity : {{cartItem.Quantity}}</p>
                                <p class="item-detail">Price :
    <span *ngIf="!cartItem.sizeOption.offerValue" class="item-price">
                         ${{cartItem.sizeOption.value}}</span>
    <span *ngIf="cartItem.sizeOption.offerValue" class="item-price">
                          ${{cartItem.sizeOption.offerValue}}</span>
                    </p>
                                <ion-row><!-- row-for count item -->

                                    <div class="count">
            <span class="item-count" (click)="remove(cartItem)">
              -
            </span>
                                        <span class="item-count show-count">
          {{cartItem.Quantity}}
            </span>
                                        <span class="item-count" (click)="add(cartItem)">
              +
            </span>
                                    </div>
                                </ion-row>
                            </ion-col>
                        </ion-row>
                    </ion-col>
                </ion-row>
            </ion-item>
        </ion-list>
        <ion-row class="price-details">
            <ion-col col-12 class="calculate">
                <p class="bill-detail">{{'Price Subtotal' | translate}} <span> ${{SubTotalPrice}}</span></p>
                <div *ngIf="deductedPrice">
                <p class="bill-detail">{{'Deducted Price' | translate}} <span> - ${{deductedPrice}}</span></p>
                </div>
                <p class="bill-detail">{{'Total VAT (5%)' | translate}} <span> ${{totalVat | number}}</span></p>
                <p class="bill-detail">{{'Other Taxes (3%)' | translate}}
                    <span>${{otherTaxes | number}}</span></p>
                <hr>
                 <ion-row>
                <ion-col col-4>
                <p class="bill-detail">{{'Apply Coupon' | translate}}</p>
                </ion-col>

                <ion-col col-8>
                  <ion-item class="select-item">
                    <ion-label>{{'Coupons' | translate}}</ion-label>
                    <ion-select [(ngModel)]="couponCode" (ionChange)="applyCoupon()">
                      <ion-option value="apply20">Apply20</ion-option>
                      <ion-option value="apply25">Apply25</ion-option>
                      <ion-option value="apply30">Apply30</ion-option>
                    </ion-select>
                  </ion-item> 
                </ion-col>

                </ion-row>
                <p class="cart-total"><strong>{{'Order Total' | translate}} </strong><span class="price">${{GrandTotal}}</span>
                </p>
               
            </ion-col>
        </ion-row><!-- row-bill-deatails -->
        <!-- continue button -->
        <ion-row>
            <ion-col col-12>
                <button ion-button block class="continue-btn" (click)="checkout()">{{'Continue' | translate}}</button>
            </ion-col>
        </ion-row>
    </div>
</ion-content>
