<ion-header>
    <ion-navbar>
    <div >
        <img align="right" src="assets/img/search.png" class="search" (click)="gotoSearch()"/>        
        <!--<ion-title class="title"> IMM </ion-title>-->
        <p class="title">IMM</p>
    </div>
    </ion-navbar>
</ion-header>


<ion-content>
    <p class="section"> {{section}}  </p>
    <div class="img"><img class="card-img" src="{{item_img}}" ></div>
    <div class="item-name">{{item_name}} </div>
    
<!--about-->
<div>
    <p [innerHTML]="item_desc" class="details">
    	{{item_desc}}
    </p>
</div>

      <ion-list no-lines>
        <button ion-item *ngFor="let item_list of item_bottom_list" (click)="gotoItem(item_list.item_id)" >
            <ion-thumbnail item-left>
                <div class="img-container"> <img src="{{item_list.item_img}}"/> </div>
            </ion-thumbnail>
              {{item_list.item_name}}
        </button>
    </ion-list>

</ion-content>