{
    "name": "ionic-hello-world",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve"
    },
    "dependencies": {
        "@angular/common": "4.1.3",
        "@angular/compiler": "4.1.3",
        "@angular/compiler-cli": "4.1.3",
        "@angular/core": "4.1.3",
        "@angular/forms": "4.1.3",
        "@angular/http": "4.1.3",
        "@angular/platform-browser": "4.1.3",
        "@angular/platform-browser-dynamic": "4.1.3",
        "@ionic-native/call-number": "3.12.1",
        "@ionic-native/core": "3.12.1",
        "@ionic-native/email-composer": "3.12.1",
        "@ionic-native/facebook": "3.12.1",
        "@ionic-native/geolocation": "3.12.1",
        "@ionic-native/google-plus": "3.12.1",
        "@ionic-native/onesignal": "3.12.1",
        "@ionic-native/social-sharing": "3.12.1",
        "@ionic-native/splash-screen": "3.12.1",
        "@ionic-native/status-bar": "3.12.1",
        "@ionic-native/twitter-connect": "3.12.1",
        "@ionic/storage": "2.0.1",
        "angular2-google-maps": "^0.17.0",
        "call-number": "^1.0.1",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-email": "^1.2.6",
        "cordova-plugin-facebook4": "^1.7.4",
        "cordova-plugin-googleplus": "^5.1.1",
        "cordova-plugin-x-socialsharing": "^5.1.8",
        "es6-promise-plugin": "^4.1.0",
        "ionic-angular": "3.4.2",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "ng2-translate": "^5.0.0",
        "onesignal-cordova-plugin": "^2.0.11",
        "rxjs": "5.4.0",
        "sw-toolbox": "3.6.0",
        "twitter-connect-plugin": "^0.6.0",
        "zone.js": "0.8.12"
    },
    "devDependencies": {
        "@ionic/app-scripts": "1.3.7",
        "typescript": "2.3.4",
        "@ionic/cli-build-ionic-angular": "0.0.4",
        "@ionic/cli-plugin-cordova": "1.0.0",
        "@ionic/cli-plugin-ionic-angular": "1.0.0",
        "@types/googlemaps": "^3.26.8"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-console",
        "cordova-plugin-statusbar",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard",
        "onesignal-cordova-plugin",
        "call-number"
    ],
    "description": "restaurantApp: An Ionic project",
    "cordova": {
        "platforms": [
            "android",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-email": {},
            "cordova-plugin-facebook4": {
                "APP_ID": "1825216277772417",
                "APP_NAME": "ionic3ApiApp"
            },
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "ionic3Api"
            },
            "cordova-plugin-x-socialsharing": {},
            "mx.ferreyra.callnumber": {},
            "onesignal-cordova-plugin": {},
            "twitter-connect-plugin": {
                "FABRIC_KEY": "c85e4cff3836038742faae187f364ea33d94cbed"
            }
        }
    }
}