<ion-header>
    <ion-navbar hideBackButton="true">
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Login</ion-title>
    </ion-navbar>
</ion-header>

<ion-content class="login">
    <img class="logo" src="assets/img/logo-icon.png">
    <!--inputs-->
    <!--email-->
    <form [formGroup]="user" (ngSubmit)="onLogin()">
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>Email:</ion-label>
                    <ion-input type="email" formControlName="email"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <!--password-->
        <ion-row>
            <ion-col col-12>
                <ion-item>
                    <ion-label>Password:</ion-label>
                    <ion-input type="password" formControlName="password"></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>

        <!--button-->
        <ion-row>
            <ion-col col-12>
                <button color="primary" class="login-btn" ion-button>Login</button>
            </ion-col>
        </ion-row>
    </form>
    <!--login with-->
    <ion-row>
        <ion-col col-12>
            <p text-center>LOGIN WITH</p>
        </ion-col>
    </ion-row>

    <!--Social login-->
    <ion-row>
        <ion-col col-12 text-center>
          <span (click) ="doFbLogin()">
       <img class="social-icon" src="assets/img/fb.png">
     </span>
            <span (click) ="googleLogin()">
       <img class="social-icon" src="assets/img/g+.png">
     </span>
            <span (click) ="twitterLogin()">
       <img class="social-icon" src="assets/img/twitter.png">
     </span>
        </ion-col>
    </ion-row>

    <!--go to registration-->
    <ion-row>
        <ion-col col-12>
            <a (click)="Register()">
                <p text-center>REGISTER NOW !</p>
            </a>
        </ion-col>
    </ion-row>
</ion-content>
