<ion-header>
    <ion-navbar>
    <div >
        <img align="right" src="assets/img/search.png" class="search" (click)="gotoSearch()"/>        
        <!--<ion-title class="title"> IMM </ion-title>-->
        <p class="title">IMM</p>
    </div>
    </ion-navbar>
</ion-header>


<ion-content>

    <img src="{{img}}" class="card-img">
      <div class="card-title">
         <p class="card-floor"> {{loc}} </p>
         <p class = "card-name" > Hall of </p>
         <p class = "card-name"> {{name}} </p>
         
      </div> 

<!--about-->
<div class="content">
    <p [innerHTML]="desc" class="details">
    	{{desc}}
    </p>
</div>

<ion-list no-lines>
        <button color:primary ion-item 
        (click)="gotoSection(section_list.section_name, section_list.section_id)" 
        *ngFor="let section_list of section">
            <!--{{section_list.section_num}}) {{section_list.section_name}}-->
           {{section_list.section_name}}
        </button>
</ion-list>
</ion-content>

