page-map {
  .title{
    margin:0 auto;
    font-family: "notoR";
    margin:0 auto;
    text-align:justify;
    color:white;
    font-size:3.3vh;
    padding-left:30% !important;
    
  }

ion-navbar.toolbar{
  min-height: 48px !important;
  padding-right: 10px;
}


.search{
  width:7%;
  margin-right:10px;
}


 .md .search{
      width: 7%;
    
 } 

  .ios .search{
      width:7%;
    
  }

  .ios ion-segment{
    color: #1C49AD !important;
  }

  .md ion-segment{
    color: #1C49AD !important;
    border : solid 1px #1C49AD !important;
  }

  .info-style{
     font-size: 12pt;
      font-family: "notoR";
      color: #1C49AD;
      line-height: 1.2;
      margin-top:5px;
      background-color:white;
      width:100% !important;
      text-align:left;
  }

  ion-label{
    margin-top:1.5px !important;
    margin-bottom:1.5px !important;
  }
  
  ion-list-header{
    margin-top: 15px;
    padding-left:3px !important;
    font-family: "notoB" !important;
    font-size: 14pt !important;
    color: #1C49AD !important;
    font-weight:bold !important;
  }
 
}


