<ion-header>
    <ion-navbar>
    <div >
        <img align="right" src="assets/img/search.png" class="search" (click)="gotoSearch()"/>        
        <!--<ion-title class="title"> IMM </ion-title>-->
        <p class="title">IMM</p>
    </div>
    </ion-navbar>
</ion-header>

<ion-content>

    <img src="{{info_img}}" class="card-img">
       <div class="card-title">About Museum</div>

<!--about-->
<div class="content">
    <p [innerHTML]="info_data" class="details">
    	{{info_data}}
    </p>

   </div> 
</ion-content>

