<ion-header>

  <ion-navbar>
    <ion-title>Order-Details</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
<ion-row >
     <img class="product-image" src="{{orderDetails.thumb}}">
     </ion-row>
     <div class="card-title">{{orderDetails.title}}</div>
  <div class="details">
     <h4>Order Details</h4>
     <p class="order-desc">Order Id: <span class="data">{{orderDetails.key}}</span></p>
     <p class="order-desc">Order date: <span class="data">{{orderDetails.date}}</span></p>
     <p class="order-desc">Amount Paid: <ion-icon class="check"name="checkmark"></ion-icon> &nbsp;<span class="amount">${{orderDetails.price}}</span> <span class="pay">through debit cart</span></p>
     <div *ngIf="orderDetails.review">
      <p>Your Rating <span class="product-rating">
        <rating name="rating" id="rating"
                [(ngModel)]="orderDetails.review.rating" readOnly="true"
                max="5"
                emptyStarIconName="star-outline"
                halfStarIconName="star-half"
                starIconName="star"
                nullable="false"
        ></rating>
      </span></p>
      <p>Your Review- <span>{{orderDetails.review.comment}}</span></p>
    </div>
  </div>
  <!-- rate-button -->
  <button ion-button class="rating-Button"
          (click)="rate()" *ngIf="!orderDetails.review"> Rate Product
  </button>
  <!--button-->
  <a ion-button icon-left full class="btn-add-to-cart">
      <ion-icon name="cart"></ion-icon>
      BUY AGAIN
  </a>

</ion-content>
