<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Favourite</ion-title>
        <ion-buttons end>
            <button ion-button icon-only color="royal" (click)="navcart()">
                <ion-icon name="cart"></ion-icon>
                <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content [ngClass]="{bg:!isFavourite()}">
    <div *ngIf="!isFavourite()">
     <ion-row>
       <ion-icon class="empty-cart" name="heart"></ion-icon>
     </ion-row>
        <h4>Wish List is empty!</h4>
    </div>
    <div *ngIf="isFavourite()">
    <ion-card *ngFor="let favouriteItem of favouriteItems">
        <ion-list>
            <ion-item>
                <ion-thumbnail item-left>
                    <img src={{favouriteItem.pictures}}>
                </ion-thumbnail>
                <p class="heading">{{favouriteItem.title}}</p>
                <p>{{favouriteItem.body}}</p>
                 <ion-row>
          <ion-col col-6>
            <button class="add" ion-button (click)="buyNow(favouriteItem.id)">
            <ion-icon name="cart"></ion-icon>
            &nbsp; {{"Buy Now" | translate}}
           </button>
         </ion-col>
          <ion-col col-6>
          <button color="danger" class="delete" ion-button outline 
            (click)="removeFromFavourites(favouriteItem.id)">
              <ion-icon  name="trash">
              </ion-icon>
            </button>
          </ion-col>
      </ion-row>
               <!--  <button class="add" ion-button (click)="buyNow(favouriteItem.id)">
                    <ion-icon name="cart"></ion-icon>
                    &nbsp; Buy Now
                </button> -->
            </ion-item>
        </ion-list>
    </ion-card>
    </div>
</ion-content>
