{
  "Home": "maison",
  "Category" : "Catégorie",
  "Offers":"Des offres",
  "MyCart" : "Mon panier",
  "Your Orders" : "Vos commandes",
  "Favourite":"favori",
  "Settings" : "Paramètres",
  "News":"Nouvelles",
  "Contact" :"Contact",
  "Login":"S'identifier",
  "Logout" :"Connectez - Out",
  "Featured Product":"Produit en vedette",
  "Categories":"Catégories",
  "Beverages":"Boissons",
  "Appetizers":"Apéritifs",
  "Salads":"Salades",
  "Sides":"Côtés",
  "Desserts":"Desserts",
  "Main Course":"Plat principal",
  "Starters":"Entrées",
  "Slice":"Tranche",
  "ADD TO CART":"AJOUTER AU PANIER",
  "Size and prices":"Taille et prix",
  "CHECKOUT":"CHECK-OUT",
  "KEEP SHOPPING":"CONTINUER VOS ACHATS",
  "Cart":"Chariot",
  "Continue":"Continuer",
  "Other Taxes (3%)":"Autres impôts (3%)",
  "Total VAT (5%)":"Total TVA (5%)",
  "Coupons":"Coupons",
  "Apply Coupon":"Appliquer Coupon",
  "Price Subtotal":"Sous-total du prix",
  "Order Total":"Total de la commande",
  "Payment Options":"Options de paiement",
  "Address":"Adresse",
  "ENTER ADDRESS":"ENTRER L'ADRESSE",
  "Payment":"Paiement",
  "COD":"paiement à la livraison",
  "CARD":"CARTE",
  "Check Out":"Check-out",
  "Send":"Envoyer",
  "Message:":"Message:",
  "Email:":"Email:",
  "Name:":"prénom:",
  "Contact Us":"Contactez nous",
  "Thank You":"Je vous remercie",
  "Thank you !":"Je vous remercie!",
  "We love our customers and we value your business. we want to thank you for giving us the opportunity to serve you. Our customer service always open to hear feedback from you.thanks you!":"Nous aimons nos clients et nous apprécions votre entreprise. Nous tenons à vous remercier de nous avoir donné l'occasion Pour vous servir. Notre service à la clientèle est toujours ouvert pour entendre vos commentaires.",
  "Your Name":"votre nom",
  "Languages":"Langues",
  "Notifications":"Notifications",
  "Card Number:":"Numéro de carte:",
  "Name on card:":"Nom sur carte:",
  "CVV:":"CVV:",
  "Date of expiry:":"Date d'expiration:",
  "Save":"sauvegarder",
  "Original Price :":"Prix ​​d'origine :",
  "Offer Price :":"Prix ​​de l'offre :",
  "Product Description :":"Description du produit :",
  "Buy Now":"Acheter maintenant",
  "News-details":"Nouveautés"


}
