page-category {
  ion-label {
    white-space: normal;
  }
  .heading {
    font-size: 15px;
    font-weight: 700;
    color: $grey;
  }
  .item-md ion-thumbnail img {
    height: 5em;
    width: 5em;
  }

  .title{
    margin:0 auto;
    font-family: "notoR";
    margin:0 auto;
    text-align:justify;
    color:white;
    font-size:3.3vh;
    padding-left:30% !important;
    
  }

ion-navbar.toolbar{
  min-height: 48px !important;
  padding-right: 10px;
}


.search{
  width:7%;
  margin-right:10px;
}


 .md .search{
      width: 7%;
    
 } 

  .ios .search{
      width:7%;
    
  }
    .card-title {
    font-family: "notoR";
    position: absolute;
    top: 19.4%;
    width: 100%;
    font-weight: bold;
    color:white;
    left: 21.5px;
  }

  .card-floor{
    font-size: 13pt;
    margin-top:0;
    margin-bottom:3px;
    padding: 0;

  }

  .card-name{
    font-size: 20pt;
    padding: 0;
    margin:0;
    line-height: 1.1;
  }

  .card-img {
    height: 227px;
    width: 100%;
    position: relative;
    z-index: -111;
    padding:0px;
    margin:0px;
  }


    .details {
    font-family: "notoR";
    font-size:11pt;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12.7px;
    line-height: 1.3;    //줄간격
    text-align: justify;  //양쪽 정렬
    margin-bottom:0px;
    border-bottom:solid 2px #1C49AD !important;
  }


  button.item.item-block{
       border-bottom:solid 1.2px #1C49AD !important;
    
  }

  .scroll-content{
      padding-left:0px !important;
      padding-right:0px !important;
  }

  .input-wrapper{
    padding-top: 9px;
    padding-bottom:9px;
    padding-left:14px;
    font-size: 4.7vw;
    color: #1C49AD;
    font-family: "notoR";
    
  }

}
