page-search {
    .scan-button{
  
      font-family: "notoR";
      color: #1C49AD;
    

    }
 .title{
    margin:0 auto;
    font-family: "notoR";
    margin:0 auto;
    text-align:justify;
    color:white;
    font-size:3.3vh;
    padding-left:30% !important;
    
  }

ion-navbar.toolbar{
  min-height: 48px !important;
  padding-right: 10px;
}


.search{
  width:7%;
  margin-right:10px;
}


 .md .search{
      width: 7%;
    
 } 

  .ios .search{
      width:7%;
    
  }

.button-position{
  display: table;
  margin-right: auto;
  margin-left: auto;
  position:absolute;
  left: 100px;
  bottom: 40px;
  // position: absolute;
  //  margin: 0 auto;
  // z-index: 15;
  // top: 50%;
  // left: 50%;
  // margin: -100px 0 0 -150px;
}  

ion-navbar.toolbar{
  min-height: 48px !important;
  padding-right: 10px;
}
ion-list-header{
  font-size: 12pt !important;
  margin-bottom: 0px !important;
  font-family: "notoR" !important;
  color: #1C49AD !important;
}
ion-label{
  margin-bottom: 0px !important;
}
.items{
  font-size: 12pt;
  font-family: "notoR";
}

}
