<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Category</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <ion-card *ngFor="let categorie of categories">
        <ion-list>
            <ion-item (click)="navigate(categorie.key)">
                <ion-thumbnail item-left>
                    <img src="{{categorie.thumb}}">
                </ion-thumbnail>
                <p class="heading">{{categorie.title}}</p>
                <p>{{categorie.description}}</p>
            </ion-item>
        </ion-list>
    </ion-card>
</ion-content>
