<ion-header>
  <ion-navbar color="primary" hideBackButton="true">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
      <ion-title>Orders</ion-title>
      <ion-buttons end>
        <button ion-button icon-only color="royal" (click)="navcart()">
          <ion-icon name="cart"></ion-icon>
          <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
        </button>
      </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="orders-list">
    <ion-card class="orders-item">
      <ion-row *ngFor="let category of orders">
        <ion-col col-4>
          <img src="{{category.thumb}}" alt="">
        </ion-col>
        <ion-col col-5>
          <p class="item-name"><strong>{{category.title}}</strong></p>
          <p class="item-price">${{category.price}}</p>
          <p class="date">{{category.date}}</p>
        </ion-col>
        <ion-col col-3>
          <button class="btn-cart"ion-button color="danger">
            <ion-icon ios="ios-cart" md="md-cart"></ion-icon>
          </button><br>
          <button class="btn-view"ion-button color="primary" (click)="orderDetails(category.key)">
            View
          </button>
        </ion-col>
      </ion-row>
    </ion-card>
  </ion-list>
</ion-content>
